spring.datasource.url=jdbc:postgresql://localhost:5432/Finally
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.enabled=false
